{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 42,
  "lineage": "7cfc1620-6822-f2cc-5d7f-7c3aee774874",
  "outputs": {
    "instance_template_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/global/instanceTemplates/rachel-fried-instance-template",
      "type": "string"
    },
    "mig_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/regions/me-west1/instanceGroupManagers/rachel-fried-mig",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "health_check_firewall_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-02-01T14:50:20.418-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-rachel-fried/global/firewalls/allow-health-checks",
            "log_config": [],
            "name": "allow-health-checks",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/global/networks/default",
            "priority": 1000,
            "project": "terraform-rachel-fried",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/global/firewalls/allow-health-checks",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "health-check-tag"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "my_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "creation_timestamp": "2025-02-01T12:32:21.300-08:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/terraform-rachel-fried/global/instanceTemplates/rachel-fried-instance-template",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "8qqAB92KB0o=",
            "metadata_startup_script": "#!/bin/bash\r\n# Update package lists\r\nsudo apt-get update -y\r\n\r\n# Retry update if necessary\r\nif [ $? -ne 0 ]; then\r\n  sudo apt-get update --fix-missing -y\r\nfi\r\n\r\n# Install Nginx\r\nsudo apt-get install -y nginx\r\n\r\n# Create the required directory for the web content\r\nsudo mkdir -p /var/www/html\r\n\r\n# Write \"Hello World\" to the index.html file\r\necho \"Hello World\" | sudo tee /var/www/html/index.html\r\n\r\n# Restart Nginx to apply changes\r\nsudo systemctl restart nginx\r\n",
            "min_cpu_platform": "",
            "name": "rachel-fried-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "terraform-rachel-fried",
            "region": null,
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/global/instanceTemplates/rachel-fried-instance-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/global/instanceTemplates/rachel-fried-instance-template?uniqueId=3790078822422100538",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "health-check-tag"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "my_autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-02-01T14:51:07.590-08:00",
            "description": "",
            "id": "projects/terraform-rachel-fried/regions/me-west1/autoscalers/rachel-fried-autoscaler",
            "name": "rachel-fried-autoscaler",
            "project": "terraform-rachel-fried",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/regions/me-west1/autoscalers/rachel-fried-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/regions/me-west1/instanceGroupManagers/rachel-fried-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.my_instance_template",
            "google_compute_region_health_check.my_health_check",
            "google_compute_region_instance_group_manager.my_mig_with_health_check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "my_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-02-01T14:50:20.250-08:00",
            "description": "",
            "grpc_health_check": [],
            "health_check_id": 4360887573857639363,
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/terraform-rachel-fried/regions/me-west1/healthChecks/rachel-fried-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "rachel-fried-health-check",
            "project": "terraform-rachel-fried",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/regions/me-west1/healthChecks/rachel-fried-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "my_mig_with_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/regions/me-west1/healthChecks/rachel-fried-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "rachel-fried-instance",
            "creation_timestamp": "2025-02-01T14:50:34.216-08:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "me-west1-a",
              "me-west1-b"
            ],
            "fingerprint": "J-XwuTSQPI8=",
            "id": "projects/terraform-rachel-fried/regions/me-west1/instanceGroupManagers/rachel-fried-mig",
            "instance_flexibility_policy": [],
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/regions/me-west1/instanceGroups/rachel-fried-mig",
            "instance_group_manager_id": 5203735924574460885,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "rachel-fried-mig",
            "named_port": [],
            "project": "terraform-rachel-fried",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/regions/me-west1/instanceGroupManagers/rachel-fried-mig",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 0,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 2,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 2,
                "max_unavailable_percent": 0,
                "minimal_action": "RESTART",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "PROACTIVE"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-rachel-fried/global/instanceTemplates/rachel-fried-instance-template",
                "name": "version-1",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.my_instance_template",
            "google_compute_region_health_check.my_health_check"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
